/* pages/zhuye/zhuye.wxss */
.zixun{
  display: flex;
  flex-direction:row ;
  text-align: center;
  justify-content: center;
}
.fenlei{
  width: 25%;
  margin-top: 20px;
  font-size: 12px;
}
.item{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-bottom: 5px;
}
.desc{
  margin-left: 20px;
  line-height: 30px;
}
.title{
  font-weight: bold;
}
.count{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #999999;
}
.type{
  
}
.liulan{
  position: absolute;
  right: 70px;
}
.pinlun{
  position: absolute;
  right: 20px;
}
.hr{
  height: 15px;
  background-color: #cccccc;
  margin-top: 15px;
  opacity: 0.2;
}