<view>
    <view class='list'>
    <view class='item' bindtap='seeDetail' id='0'>
      <view><image src='https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAC1Itk.img?h=532&amp;w=799&amp;m=6&amp;q=60&amp;o=f&amp;l=f' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>英版特朗普</view>
        <view class='count'>
          <view>时政</view>
          <view class='liulan'>20658浏览</view>
          <view class='pinglun'>21评论</view>
        </view>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='item' bindtap='seeDetail' id='1'>
      <view><image src='//img3.chinadaily.com.cn/images/201812/13/5c11fc85a3101a87b1de744f.jpeg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>俄驻华大使：中国四十年发展</view>
        <view class='count'>
          <view>时政</view>
          <view class='liulan'>206874浏览</view>
          <view class='pinglun'>154评论</view>
        </view>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='item' bindtap='seeDetail' id='2'>
      <view><image src='//img3.chinadaily.com.cn/images/201812/19/5c19fd17a31097234bb1d02f.jpeg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>【老外谈】关税威胁亚洲清洁能源未来</view>
        <view class='count'>
          <view class='type'>时政</view>
          <view class='liulan'>20696浏览</view>
          <view class='pinglun'>7评论</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view>
    <view class='list'>
    <view class='item' bindtap='seeDetail' id='0'>
      <view><image src='//img3.chinadaily.com.cn/images/201905/22/5ce511f1a310e7f83ef34df6.jpeg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>关于中美贸易摩擦，看外国专家怎么说</view>
        <view class='count'>
          <view>时政</view>
          <view class='liulan'>20696浏览</view>
          <view class='pinglun'>7评论</view>
        </view>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='item' bindtap='seeDetail' id='1'>
      <view><image src='//img3.chinadaily.com.cn/images/201811/12/5be95f62a3101a87b1d6cdf1.jpeg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>赢了大选却输在“组阁” 默克尔该怎么办？</view>
        <view class='count'>
          <view>时政</view>
          <view class='liulan'>10656浏览</view>
          <view class='pinglun'>78评论</view>
        </view>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='item' bindtap='seeDetail' id='2'>
      <view><image src='http://military.people.com.cn/NMediaFile/2019/0528/MAIN201905280904000135219725387.jpg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>俄增购苏-57对阵F-35</view>
        <view class='count'>
          <view class='type'>时政</view>
          <view class='liulan'>696浏览</view>
          <view class='pinglun'>44评论</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view>
    <view class='list'>
    <view class='item' bindtap='seeDetail' id='0'>
      <view><image src='http://www.people.com.cn/mediafile/pic/20190214/14/5968363676373347490.jpg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>日本部署的爱国者-3”拦截导弹</view>
        <view class='count'>
          <view>时政</view>
          <view class='liulan'>1876浏览</view>
          <view class='pinglun'>56评论</view>
        </view>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='item' bindtap='seeDetail' id='1'>
      <view><image src='http://www.people.com.cn/mediafile/pic/20190528/48/15372670201694373460.jpg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>潜航30载，青春奉献深蓝航迹</view>
        <view class='count'>
          <view>时政</view>
          <view class='liulan'>20556浏览</view>
          <view class='pinglun'>452评论</view>
        </view>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='item' bindtap='seeDetail' id='2'>
      <view><image src='http://www.people.com.cn/mediafile/pic/20190331/88/13046908597970581384.jpg' style='width:75px;height:58px;'></image></view>
      <view class='desc'>
        <view class='title'>印度反卫星试验遭美警告</view>
        <view class='count'>
          <view class='type'>时政</view>
          <view class='liulan'>2063浏览</view>
          <view class='pinglun'>20评论</view>
        </view>
      </view>
    </view>
  </view>
</view>