/**播放器小图标**/
.player{
  position: fixed; top: 20rpx; right: 20rpx;
  z-index: 1;
}
.player > image:first-child{
  width: 80rpx; height: 80rpx;
  animation: musicRotate 3s linear infinite;
}
@keyframes musicRotate{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.player > image:last-child{
  width: 28rpx; height: 80rpx; margin-left: -5rpx;
}
/*通过样式文件代码控制播放器的播放暂停效果*/
.player-play > image:first-child{
  animation-play-state: running;
}
.player-play > image:last-child{
  animation : musicStart 0.2s linear forwards;
}
.player-pause > image:first-child{
  animation-play-state: paused;
}
.player-pause > image:last-child{
  animation: musicStop 0.2 linear forwards;
}
@keyframes musicStart{
  from {transform: rotate(0deg);}
  to {transform: rotate(20deg);}
}
@keyframes musicStop{
  from {transform: rotate(20deg);}
  to {transform: rotate(0deg);}
}
/*邀请函主页面样式*/
.content{
  width: 100vw;height: 100vh;position: fixed;
  display: flex;flex-direction: column;align-items: center;
}
.content-gif{
  width: 19vh; height: 18.6vh;margin-bottom: 1.5vh;
}
.content-tittle{
  font-size: 5vh;color: #ff4c91; text-align: center;
  margin-bottom: 2.5vh;
}
.content-avatar image{
  width: 24vh;height: 24vh;border: 3px solid #ff4c91;
  border-radius: 50%;
}
.bg{
  width: 100vw;height: 100vh;
}
/*新郎新娘信息*/
.content-info{
  width: 45vw;text-align: center;margin-top: 4vh;
  display: flex;align-items: center;
}
.content-wedding{flex: 1;}
.content-wedding > image {
  width: 5.5vh;height: 505vh;margin-left: 20rpx;
}
.content-name{
  color: #ff4c91;font-size: 2.7vh;line-height: 4.5vh;
  font-weight: bold;position: relative;
}
.content-name > image{
  width: 2.6vh;height: 2.6vh;border: 1px solid #ff4c91;
  border-radius: 50%;position: absolute;top: -1vh;right: -3.6vh;
}

