<view class='account'>
  <view class='title'>账号</view>
  <view class='num'><input bindinput='accountInput' placeholder='请输入学号' placeholder-style='color:#999999;'></input></view>
 </view> 
 <view class='hr'></view>
 <view class='account'>
  <view class='title'>密码</view>
  <view class='num'><input bindblur='pwdBlur' placeholder='请输入密码' password placeholder-style='color:#999999;'></input></view>
  <view class='see'><image src='../Images/see.png' style='width:42px;height:30px;'></image></view>
 </view>


<button type="default" bindtap="toastShow">确定并发送</button>
<toast hidden="{{status}}" duration="3000" bindchange="toastHide">
        已发送
</toast>
